; ALARMS ONLY - configfile created by FloKas.de

; Firmware version v20180521

; For information on configuring FlySight, please go to
;     http://flysight.ca/wiki

; For information on creating and modifying config-files with the Flysight Configurator, please go to
;     http://flysight.ca/wiki/index.php?title=FlySight_Configurator


; GPS settings

Model:     7     ; Dynamic model
                 ;   0 = Portable
                 ;   2 = Stationary
                 ;   3 = Pedestrian
                 ;   4 = Automotive
                 ;   5 = Sea
                 ;   6 = Airborne with < 1 G acceleration
                 ;   7 = Airborne with < 2 G acceleration
                 ;   8 = Airborne with < 4 G acceleration
Rate:      200   ; Measurement rate (ms)


; Tone settings

Mode:      2     ; Measurement mode
                 ;   0 = Horizontal speed
                 ;   1 = Vertical speed
                 ;   2 = Glide ratio
                 ;   3 = Inverse glide ratio
                 ;   4 = Total speed
                 ;   11 = Dive angle
Min:       0     ; Lowest pitch value - standard 0
                 ;   cm/s        in Mode 0, 1, or 4
                 ;   ratio * 100 in Mode 2 or 3
                 ;   degrees     in Mode 11
Max:       0     ; Highest pitch value
                 ;   cm/s        in Mode 0, 1, or 4
                 ;   ratio * 100 in Mode 2 or 3
                 ;   degrees     in Mode 11
Limits:    0     ; Behaviour when outside bounds - standard 1
                 ;   0 = No tone
                 ;   1 = Min/max tone
                 ;   2 = Chirp up/down
                 ;   3 = Chirp down/up
Volume:    6     ; 0 (min) to 8 (max) - standard 6


; Rate settings

Mode_2:    9     ; Determines tone rate
                 ;   0 = Horizontal speed
                 ;   1 = Vertical speed
                 ;   2 = Glide ratio
                 ;   3 = Inverse glide ratio
                 ;   4 = Total speed
                 ;   8 = Magnitude of Value 1
                 ;   9 = Change in Value 1
                 ;   11 = Dive angle
Min_Val_2:   0   ; Lowest rate value - standard 300
                 ;   cm/s          when Mode 2 = 0, 1, or 4
                 ;   ratio * 100   when Mode 2 = 2 or 3
                 ;   percent * 100 when Mode 2 = 9
                 ;   degrees       when Mode 2 = 11
Max_Val_2:   0   ; Highest rate value - standard 1500
                 ;   cm/s          when Mode 2 = 0, 1, or 4
                 ;   ratio * 100   when Mode 2 = 2 or 3
                 ;   percent * 100 when Mode 2 = 9
                 ;   degrees       when Mode 2 = 11
Min_Rate:  0     ; Minimum rate (Hz * 100)
Max_Rate:  0     ; Maximum rate (Hz * 100)
Flatline:  0     ; Flatline at minimum rate
                 ;   0 = No
                 ;   1 = Yes


; Speech settings

Sp_Mode:   2     ; Speech mode
                 ;   0 = Horizontal speed
                 ;   1 = Vertical speed
                 ;   2 = Glide ratio
                 ;   3 = Inverse glide ratio
                 ;   4 = Total speed
                 ;   11 = Dive angle
Sp_Units:  0     ; Speech units - standard 1
                 ;   0 = km/h
                 ;   1 = mph
Sp_Rate:   0     ; Speech rate (s)
                 ;   0 = No speech
Sp_Dec:    1     ; Decimal places for speech - standard 0
Sp_Volume: 8     ; 0 (min) to 8 (max)


; Thresholds

V_Thresh:  1000000  ; Minimum vertical speed for tone (cm/s)
H_Thresh:  1000000  ; Minimum horizontal speed for tone (cm/s)


; Miscellaneous

Use_SAS:   1     ; Use skydiver's airspeed
                 ;   0 = No
                 ;   1 = Yes
TZ_Offset: 0     ; Timezone offset of output files in seconds
                 ;   -14400 = UTC-4 (EDT)
                 ;   -18000 = UTC-5 (EST, CDT)
                 ;   -21600 = UTC-6 (CST, MDT)
                 ;   -25200 = UTC-7 (MST, PDT)
                 ;   -28800 = UTC-8 (PST)


; Initialization

Init_Mode:      2 ; When the FlySight is powered on
                  ;   0 = Do nothing
                  ;   1 = Test speech mode
                  ;   2 = Play file
Init_File:     km ; File to be played


; Alarm settings

; WARNING: GPS measurements depend on very weak signals
;          received from orbiting satellites. As such, they
;          are prone to interference, and should NEVER be
;          relied upon for life saving purposes.

;          UNDER NO CIRCUMSTANCES SHOULD THESE ALARMS BE
;          USED TO INDICATE DEPLOYMENT OR BREAKOFF ALTITUDE.

; NOTE:    Alarm elevations are given in meters above ground
;          elevation, which is specified in DZ_Elev.

Win_Above:   1999 ; Alarm window (m)
Win_Below:   1999 ; Alarm window (m)
DZ_Elev:       73 ; Ground elevation (m above sea level)

Alarm_Elev:  3400 ; Alarm elevation (m above ground level)
Alarm_Type:     1 ; Alarm type
                  ;   0 = No alarm
                  ;   1 = Beep
                  ;   2 = Chirp up
                  ;   3 = Chirp down
                  ;   4 = Play file
Alarm_File:       ; File to be played

Alarm_Elev:  3300 ; Alarm elevation (m above ground level)
Alarm_Type:     4 ; Alarm type
Alarm_File:     3 ; File to be played

Alarm_Elev:  3200 ; Alarm elevation (m above ground level)
Alarm_Type:     4 ; Alarm type
Alarm_File:     2 ; File to be played

Alarm_Elev:  3100 ; Alarm elevation (m above ground level)
Alarm_Type:     4 ; Alarm type
Alarm_File:     1 ; File to be played

Alarm_Elev:  3050 ; Alarm elevation (m above ground level)
Alarm_Type:     2 ; Alarm type
Alarm_File:       ; File to be played

Alarm_Elev:  3000 ; Alarm elevation (m above ground level)
Alarm_Type:     4 ; Alarm type
Alarm_File:     0 ; File to be played

Alarm_Elev:  2050 ; Alarm elevation (m above ground level)
Alarm_Type:     2 ; Alarm type
Alarm_File:       ; File to be played

Alarm_Elev:  1980 ; Alarm elevation (m above ground level)
Alarm_Type:     4 ; Alarm type
Alarm_File:     0 ; File to be played

Alarm_Elev:   300 ; Alarm elevation (m above ground level)
Alarm_Type:     4 ; Alarm type
Alarm_File:    km ; File to be played


; Altitude mode settings

; WARNING: GPS measurements depend on very weak signals
;          received from orbiting satellites. As such, they
;          are prone to interference, and should NEVER be
;          relied upon for life saving purposes.

;          UNDER NO CIRCUMSTANCES SHOULD ALTITUDE MODE BE
;          USED TO INDICATE DEPLOYMENT OR BREAKOFF ALTITUDE.

; NOTE:    Altitude is given relative to ground elevation,
;          which is specified in DZ_Elev. Altitude mode will
;          not function below 1500 m above ground.

Alt_Units:     0 ; Altitude units
                 ;   0 = m
                 ;   1 = ft
Alt_Step:      0 ; Altitude between announcements
                 ;   0 = No altitude


; Silence windows

; NOTE:    Silence windows are given in meters above ground
;          elevation, which is specified in DZ_Elev. Tones
;          will be silenced during these windows and only
;          alarms will be audible.

Win_Top:     5000 ; Silence window top (m)
Win_Bottom:     0 ; Silence window bottom (m)
