; Flyblind settings
;
;      Lat: 000000000 ; Latitude of destination  (Decimal degrees *10,000,000)
;                     ;   e.g. 43.6423 should be entered as 436423000 
;      Lon: 00000000  ; Longitude of destination (Decimal degrees *10,000,000)
;                     ;   e.g. -79.387 should be entered as -793870000 
;  Bearing: 0         ; Bearing to follow (Degrees) (Mode 7)



; Flyblind settings Marl
      Lat: 516481570 ; Latitude
      Lon: 71543360  ; Longitude
;  Bearing: 0         ; Bearing (Degrees) (Mode 7)


; Flyblind settings Soest
;      Lat: 51580223180
;      Lon: 8215026860


; Flyblind settings Stadtlohn
;      Lat:  519971580
;      Lon:  68452430


; Flyblind settings Texel
;      Lat: 531182780
;      Lon: 48290190


; Flyblind settings Eschbach
;      Lat: 479012390
;      Lon: 76227850



; Flyblind settings
;      Lat:  ; Latitude
;      Lon:   ; Longitude


; more coordinates and dz-heights can be found for example here: https://github.com/skyderby/skyderby/tree/dev/db/seeds/places
