flokas_config_info_20170719_0.5b(_marl72m).zip

optimized for firmware 20170719 (without further changes it should also work with firmware 20170405 with no problems.)

new since last release (0.3b/0.4b) :
- silence window 0-1000m in every competition-file (time/distance/speed/alarmskm)
- second testfile "dot" (only starts beeping and talking when you are faster than 3,5km/h)
- 10Hz logging config file
- variometer config file
- flocking config file
- 300m alarm



Installation:
in short: simply extract/copy all files and folders from the zip into the root-folder of your Flysight. [to avoid problems remove/delete/rename (and if you want: backup) the config-folder and all your config-files before!] 

Recommendend way: Backup all your files of the Flysight - Format the SD card in the Flysight - be sure you have the latest/recommended firmware installed - extract/copy all files and folders from the zip into the root-folder of your Flysight. 



10 selectable configurations (To learn more about selectable configurations, follow this link: http://flysight.ca/wiki/index.php?title=Configuring_FlySight#Selectable_configurations ):

time - distance - speed - alarms only - car-test-config - bike-test-config - 10hzlog - variometer - flocking - standard config

 0.  (0) standard config file without any changes (only beeping, no speech, no alarms, no DZ elevation set. Lying in the root-folder.) 

 1.  (km) flokas.de-alarms*** only! (beep, 3, 2, 1, chirp up, 0 - - - chirp up, 0) 

 2.  (time) (beeping + voice: vertical speed in km/h every 5 secs + flokas.de-alarms* + silence below 1000m) 
 3.  (distance) (beeping + voice: Glideratio max.4.0 every 5 secs + flokas.de-alarms* + silence below 1000m) 
 4.  (speed) (beeping + voice: horizonzal speed in km/h every 5 secs + flokas.de-alarms* + silence below 1000m) 
   [time+distance+speed created by Michael (Only 3 or 4 small changes: added the flokas.de-alarms and a silencewindow below 1000m in all files. changed the max. Glideratio from 3 to 4 in the distance-file, speed from max. 9000 to 9999 in the speed-file), based on http://flysight.ca/wiki/index.php/Configuring_FlySight#Wingsuit_Performance_Settings_with_the_Beta_Firmware .] 

 5.  (base) bike-test-configfile - for testing purposes on the ground! Simply tells you your speed every 3 seconds and beeps 2 times inbetween. threshold = 0. 
 6.  (dot) car-test-configfile - for testing purposes on the ground! Simply tells you your speed every 4 seconds and beeps 3 times inbetween. threshold = 100 (~3,5km/h). 
 7.  (10) 10Hz logging - logs 10 points/second (no feedback, no speech, no alarms, no DZ elevation set. Pure logging only)
 8.  (meters) variometer-function (based on http://flysight.ca/wiki/index.php?title=Paragliding_Michael_Cooper )
 9.  (org) flocking (based on http://flysight.ca/wiki/index.php?title=Flocking_Michael_Cooper , added silence below 1500m)


_____________________________________
http://www.flokas.de/flysight/corner/