flokas_config_info_20181111_0.9b_ALL73m.zip

optimized for firmware 20180521 (and 20181002)

all configfiles EXCEPT new configfile "ALT500.txt" will probably also work with firmware 20170719 and 20170405. But, as always: Use at your own risk!
ALT500.txt WILL NOT work with older firmwares!
DO NOT FORGET to copy the new audiofolder to your Flysight!

 - - - - - - - - - - - - - - - 
Changes
 - - - - - - - - - - - - - - -

new in 0.9b since 0.8b
- splitted configpack in different packs: ppc (advanced), wows, flocking, other, ALL (NOT done for the 72m-pack till now)

new in 0.8b since 0.7b
- new configfile "ALT500.txt"
- new audiofiles (for new altitude-feature - DO NOT FORGET to copy the new audiofolder to your Flysight!)

new in 0.7b since 0.6b
- now the 300m-alarm is corresponding to the identifying config-audiofile

new in 0.6b since 0.5b2
- added WOWS-distance and -speed config-files
- 300m alarm changed to "meters"
- small changes in the wowsd and wowss files

new since 0.5b(1)
- added missing ";" in a few of the configfiles which probably created problems
- minor other fixes ("Win_Above/Below: 51 ; Alarm window (m)")...


new since release 0.3b/0.4b :
- silence window 0-1000m in every competition-file (time/distance/speed/alarmskm)
- second testfile "dot" (only starts beeping and talking when you are moving faster than 3,5km/h)
- 10Hz logging config file
- variometer config file
- flocking config file
- 300m alarms



 - - - - - - - - - - - - - - - 
Installation
 - - - - - - - - - - - - - - - 
in short: extract all files and folders from the zip into the root-folder of your Flysight. 
[to avoid problems move/delete/rename the config-folder and all your config-files before!] 

Recommendend way: 
- backup all your files of the Flysight 
- delete/format the Flysight 
- be sure you have the latest/recommended firmware installed 
- extract/copy all files and folders from the zip into the root-folder of your Flysight. 

DO NOT FORGET TO CHANGE THE DZ ELEVATION WHEN YOU ARE AT ANOTHER DZ IN EVERY FILE!

 - - - - - - - - - - - - - - -
13 selectable configurations 
 - - - - - - - - - - - - - - -
(To learn more about selectable configurations, follow this link: http://flysight.ca/wiki/index.php?title=Configuring_FlySight#Selectable_configurations ):

Standard config - Alarms only - PPC time - PPC distance - PPC speed - WOWS distance - WOWS speed - Variometer - Flocking - Car-test-config - Bike-test-config - 10hzlog - 500m


 0.  (0) standard config file firmware 20180521 without any changes (only beeping, no speech, no alarms, no DZ elevation set. km/h. Located in the root-folder.) 

 1.  (km) flokas.de-alarms* only! (beep, 3, 2, 1, chirp up, 0 - - - chirp up, 0) 

 2.  (time) Performance Time (beeping + voice: vertical speed in km/h every 5s + flokas.de+300m-alarms* + silence below 1000m) 
 3.  (distance) Performance Distance (beeping + voice: Glideratio max.4.0 every 5s + flokas.de+300m-alarms* + silence below 1000m) 
 4.  (speed) Performance Speed (beeping + voice: horizonzal speed in km/h every 5s + flokas.de+300m-alarms* + silence below 1000m) 
   [Performance time+distance+speed based on http://flysight.ca/wiki/index.php?title=WSP_Michael_Cooper 
    (changes: - added flokas.de+300m*alarms
              - added silencewindow below 1000m
              - set max. Glideratio from 3 to 4 in the distance-file
              - set max. speed from 9000 to 9999 in the speed-file)]

 5.  (wows-distance) WOWS-Distance (no beeping, only voice, glideratio every 3s; alarms: 1878m "flare" + 1828m (6000ft) "base", added silence below 1000m)
 6.  (wows-speed) WOWS-Speed (no beeping, only voice: horizonzal speed in km/h every 3s; alarm: 1371m (4500ft) "base", added silence below 1000m)
          [ WOWS-files based on the WOWS rules http://wingsuitrace.org/rules ]

 7.  (meters) variometer-function (based on http://flysight.ca/wiki/index.php?title=Paragliding_Michael_Cooper )
 8.  (org) flocking (based on http://flysight.ca/wiki/index.php?title=Flocking_Michael_Cooper , added silence below 1500m)

 9.  (dot) car-test-configfile - for testing purposes on the ground. Tells you your speed every 4s and beeps 3 times inbetween. threshold = 100 (~3,5km/h).
10.  (base) bike-test-configfile - for testing purposes on the ground. Tells you your speed every 3s and beeps 2 times inbetween. threshold = 0.
11.  (10) 10Hz logging - logs 10 points/second (no feedback, no speech, no alarms. Pure logging only.)
12.  (00) altitude every 500m (between exit and 1500m)


*
FloKas.de+300m-ALARMS*:

	3400m	-	Beep
	3300m	-	3
	3200m	-	2
	3100m	-	1
	3050m	-	Chirp up
	3000m	-	0

	2050m	-	Chirp up
	1980m	-	0


	 300m	-	km/time/distance/speed/wowss/wowsd/00/org/dot/...

_____________________________________
http://www.flokas.de/flysight/corner/