; CAR-TEST - configfile created by FloKas.de

; Drive around and the Flysight will tell you your speed every 4 seconds and beeps 
; 3 times inbetween.
; This file should try to help you learn how the Flysight will work already on the ground,
; so you can get familiar with the soundfeedback already before your first jump with it.

; Firmware version 20170719

; For information on configuring FlySight, please go to
;     http://flysight.ca/wiki

config file created with the official Flysight Configurator, for more infomation please go to
;     http://flysight.ca/wiki/index.php?title=FlySight_Configurator


; GPS settings

Model:     4     ; Dynamic model
                 ;   0 = Portable
                 ;   2 = Stationary
                 ;   3 = Pedestrian
                 ;   4 = Automotive
                 ;   5 = Sea
                 ;   6 = Airborne with < 1 G acceleration
                 ;   7 = Airborne with < 2 G acceleration
                 ;   8 = Airborne with < 4 G acceleration
Rate:      200   ; Measurement rate (ms)

; Tone settings

Mode:      4     ; Measurement mode
                 ;   0 = Horizontal speed
                 ;   1 = Vertical speed
                 ;   2 = Glide ratio
                 ;   3 = Inverse glide ratio
                 ;   4 = Total speed
Min:       0     ; Lowest pitch value
                 ;   cm/s        in Mode 0, 1, or 4
                 ;   ratio * 100 in Mode 2 or 3
Max:       2500   ; Highest pitch value
                 ;   cm/s        in Mode 0, 1, or 4
                 ;   ratio * 100 in Mode 2 or 3
Limits:    2     ; Behaviour when outside bounds
                 ;   0 = No tone
                 ;   1 = Min/max tone
                 ;   2 = Chirp up/down
Volume:    8     ; 0 (min) to 8 (max)

; Rate settings

Mode_2:    9     ; Determines tone rate
                 ;   0 = Horizontal speed
                 ;   1 = Vertical speed
                 ;   2 = Glide ratio
                 ;   3 = Inverse glide ratio
                 ;   4 = Total speed
                 ;   8 = Magnitude of Value 1
                 ;   9 = Change in Value 1
Min_Val_2: 300   ; Lowest rate value
                 ;   cm/s          when Mode 2 = 0, 1, or 4
                 ;   ratio * 100   when Mode 2 = 2 or 3
                 ;   percent * 100 when Mode 2 = 9
Max_Val_2: 4000  ; Highest rate value
                 ;   cm/s          when Mode 2 = 0, 1, or 4
                 ;   ratio * 100   when Mode 2 = 2 or 3
                 ;   percent * 100 when Mode 2 = 9
Min_Rate:  100   ; Minimum rate (Hz * 100)
Max_Rate:  500   ; Maximum rate (Hz * 100)
Flatline:  0     ; Flatline at minimum rate
                 ;   0 = No
                 ;   1 = Yes

; Speech settings

Sp_Mode:   4     ; Speech mode
                 ;   0 = Horizontal speed
                 ;   1 = Vertical speed
                 ;   2 = Glide ratio
                 ;   3 = Inverse glide ratio
                 ;   4 = Total speed
Sp_Units:  0     ; Speech units
                 ;   0 = km/h
                 ;   1 = mph
Sp_Rate:   4     ; Speech rate (s)
                 ;   0 = No speech
Sp_Dec:    0     ; Decimal places for speech

; Thresholds

V_Thresh:  100   ; Minimum vertical speed for tone (cm/s)
H_Thresh:    0   ; Minimum horizontal speed for tone (cm/s)

; Miscellaneous

Use_SAS:   1     ; Use skydiver's airspeed
                 ;   0 = No
                 ;   1 = Yes

; Initialization

Init_Mode: 2     ; When the FlySight is powered on
                 ;   0 = Do nothing
                 ;   1 = Test speech mode
                 ;   2 = Play file
Init_File:   dot ; File to be played

; Alarm settings

; WARNING: GPS measurements depend on very weak signals
;          received from orbiting satellites. As such, they
;          are prone to interference, and should NEVER be
;          relied upon for life saving purposes.

;          UNDER NO CIRCUMSTANCES SHOULD THESE ALARMS BE
;          USED TO INDICATE DEPLOYMENT OR BREAKOFF ALTITUDE.

; NOTE:    Alarm elevations are given in meters above ground
;          elevation, which is specified in DZ_Elev.

Win_Above:   0 ; Alarm window (m)
Win_Below:   0 ; Alarm window (m)
DZ_Elev:     0 ; Ground elevation (m above sea level)

Alarm_Elev: 1000 ; Alarm elevation (m)
Alarm_Type:    0 ; Alarm type
                 ;   0 = No alarm
                 ;   1 = Beep
                 ;   2 = Chirp up
                 ;   3 = Chirp down
                 ;   4 = Warble
